BASE_ADDR=0x1000
  REG_LOAD_VIA_PCI=$((BASE_ADDR + 4* 0))
REG_PCI_SRC_ADDR_H=$((BASE_ADDR + 4* 1))
REG_PCI_SRC_ADDR_L=$((BASE_ADDR + 4* 2))
    REG_SELECT_HSI=$((BASE_ADDR + 4* 3))
    REG_FORCE_SMEM=$((BASE_ADDR + 4* 4))
    REG_HS_CLK_VCO=$((BASE_ADDR + 4* 5))
    REG_HS_CLK_DIV=$((BASE_ADDR + 4* 6))

REG_TRANSMIT=0x3000

force_smem=0
if [ ! -z $1 ]; then
    force_smem=$1
fi


pcireg $REG_SELECT_HSI 1
pcireg $REG_FORCE_SMEM 0
pcireg $REG_FORCE_SMEM $force_smem
pcireg $REG_FORCE_SMEM 0

pcireg $REG_TRANSMIT 1

