{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-300,-66",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port PCIE_REFCLK -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 3 -x 690 -y 60 -defaultsOSRD -right
preplace port S01_AXI -pg 1 -lvl 3 -x 690 -y 80 -defaultsOSRD -right
preplace port M_AXI -pg 1 -lvl 3 -x 690 -y 320 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 3 -x 690 -y 40 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace portBus IBUF_OUT -pg 1 -lvl 3 -x 690 -y 460 -defaultsOSRD
preplace portBus IBUF_DS_ODIV2 -pg 1 -lvl 3 -x 690 -y 440 -defaultsOSRD
preplace inst clock_buffer -pg 1 -lvl 1 -x 170 -y 420 -swap {0 1 2 4 3} -defaultsOSRD -pinDir CLK_IN_D left -pinY CLK_IN_D 20L -pinBusDir IBUF_OUT right -pinBusY IBUF_OUT 40R -pinBusDir IBUF_DS_ODIV2 right -pinBusY IBUF_DS_ODIV2 20R
preplace inst smartconnect -pg 1 -lvl 1 -x 170 -y 40 -defaultsOSRD -pinDir S00_AXI right -pinY S00_AXI 20R -pinDir S01_AXI right -pinY S01_AXI 40R -pinDir M00_AXI right -pinY M00_AXI 120R -pinDir aclk right -pinY aclk 140R -pinDir aresetn right -pinY aresetn 160R
preplace inst axi4_lite_plug -pg 1 -lvl 1 -x 170 -y 300 -defaultsOSRD -pinDir M_AXI right -pinY M_AXI 20R -pinDir clk right -pinY clk 40R
preplace netloc xdma_0_axi_aclk 1 0 2 N 520 330
preplace netloc xdma_0_axi_aresetn 1 0 2 N 260 310J
preplace netloc clock_buffer_IBUF_OUT 1 1 2 NJ 460 NJ
preplace netloc clock_buffer_IBUF_DS_ODIV2 1 1 2 NJ 440 NJ
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 440
preplace netloc S00_AXI_1 1 1 2 NJ 60 NJ
preplace netloc S01_AXI_1 1 1 2 NJ 80 NJ
preplace netloc Conn1 1 1 2 NJ 320 NJ
preplace netloc Conn2 1 1 2 330J 40 NJ
levelinfo -pg 1 0 170 490 690
pagesize -pg 1 -db -bbox -sgen -150 0 870 540
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-437,-59",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port pcie_mgt_0 -pg 1 -lvl 3 -x 670 -y 70 -defaultsOSRD
preplace port PCIE_REFCLK -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port port-id_PCIE_PERST_LS_65 -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x 490 -y 130 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 160 -y 80 -defaultsOSRD
preplace netloc util_ds_buf_0_IBUF_DS_ODIV2 1 1 1 310 90n
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 320 70n
preplace netloc sys_rst_n_0_1 1 0 2 NJ 150 NJ
preplace netloc xdma_0_pcie_mgt 1 2 1 N 70
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 80
levelinfo -pg 1 -10 160 490 670
pagesize -pg 1 -db -bbox -sgen -200 -10 810 270
"
}
0
